spring.application.name=profile-service
spring.r2dbc.url=r2dbc:mysql://localhost:3306/profiledb
spring.r2dbc.username=root
spring.r2dbc.password=123123
spring.liquibase.url=jdbc:mysql://localhost:3306/profiledb
spring.liquibase.enabled=true
spring.liquibase.user=root
spring.liquibase.password=123123
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
